MONGO_DB_PW=kZ6cX7LtAprtXHTN
PORT=8080
MONGO_URL=mongodb+srv://josemarichristiansamaniego091:kZ6cX7LtAprtXHTN@cluster0.ywon21h.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=$2y$19$AfZ9786qhY/7DuCm7VVVpOSvUpuv5/MgDidvJIxhV96P94D17ENXu